# serilog-sinks-file

./: .editorconfig  Build.ps1  CompressionType.cs  Directory.Build.props  README.md  appveyor.yml  build.sh  serilog-sinks-file.sln  serilog-sinks-file.sln.DotSettings
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
example/Sample/: Program.cs  Sample.csproj
src/Serilog.Sinks.File/: FileLoggerConfigurationExtensions+AuditTo.cs  FileLoggerConfigurationExtensions+WriteTo.cs  FileLoggerConfigurationExtensions.cs  RetainedFileCountLimit.cs  RollingInterval.cs  Serilog.Sinks.File.csproj
src/Serilog.Sinks.File/Interval/: DayRollingInterval.cs  HourRollingInterval.cs  InfiniteRollingInterval.cs  MinuteRollingInterval.cs  MonthRollingInterval.cs  RollingInterval.cs  YearRollingInterval.cs
src/Serilog.Sinks.File/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.File/Sinks/File/: Clock.cs  DefaultRollingFilePathProvider.cs  FailedSink.cs  FileLifeCycleHookChain.cs  FileLifecycleHooks.cs  FileLifecycleHooksExtensions.cs  FileSink.cs  FormattedRollingFilePathProvider.cs  IO.cs  IOErrors.cs  IRollingFilePathProvider.cs  ISizeLimitedFileSink.cs  NullSink.cs  PathRoller.cs  PathTokenizer.cs  PeriodicFlushToDiskSink.cs  RollingFileSink.cs  RollingIntervalExtensions.cs  RollingLogFile.cs  SharedFileSink.AtomicAppend.cs  SharedFileSink.OSMutex.cs  SharedFileSink.cs  SimpleRollingFilePathProvider.cs  WriteCountingStream.cs
test/Serilog.Sinks.File.Tests/: FileLoggerConfigurationExtensionsTests.cs  FileSinkTests.cs  FormattedPathRollerTests.cs  IOTests.cs  LegacyPathRollerTests.cs  RollingCompressionTests.cs  RollingFileSinkTests.cs  RollingIntervalExtensionsTests.cs  Serilog.Sinks.File.Tests.csproj  SharedFileSinkTests.cs  TemplatedPathRollerTests.cs  WriteCountingStreamTests.cs
test/Serilog.Sinks.File.Tests/Support/: ArchiveOldLogsHook.cs  CaptureFilePathHook.cs  CapturingLoggingFailureListener.cs  CollectingSink.cs  DelegateDisposable.cs  DelegatingEnricher.cs  DelegatingSink.cs  DisposableLogger.cs  DisposeTrackingSink.cs  Extensions.cs  FailOpeningHook.cs  FileHeaderWriter.cs  FixedOutputFormatter.cs  GZipHooks.cs  Some.cs  TempFolder.cs  ThrowingLogEventFormatter.cs  TruncateFileHook.cs
